<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="head-container">
            <div class="head-item" id="home">
                <a href="./home">Home</a>
            </div>
            <div class="head-item" id="profile">
                <a href="./home">Profile</a>
            </div>
            <div class="head-item" id="contact">
                <a href="./home">Contact</a>
            </div>
        </div>
    </div>

    <div class="hero">
        <div id="big-text">
            <h1>
                A brand and product designer working with clients globally
            </h1>
        </div>

        <div class="small-text">
            <div class="expertise">
                <div class="item" id="expertise">
                    <p>Expertise</p>
                </div>
                <div class="item">
                    <p>Branding</p>
                </div>
                <div class="item">
                    <p>Product</p>
                </div>
                <div class="item">
                    <p>Design System</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="imagebox">
            <a href="" class="link-image"><img src="./image/dude.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/tabelt.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/blind-date.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/earrings.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/logo.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/boot.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/pc.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/lock.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/glasses.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/stock.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/phone.png" alt=""></a>
            <a href="" class="link-image"><img src="./image/balet.png" alt=""></a>
        </div>
    </div>

    <div class="bottom-container">
        <div class="lets-work">
            <h2> Let's work together.</h2>
            <h3>Get in touch.</h3>
        </div>
    </div>

    <div class="footer-container">
        <footer>
            <div id="trademark">
                <img src="./image/showflake.png" alt="image of simplified snowflake" />
            <p>© Oli Harris 2023</p>
            </div>
            <div id="link-container">
                <a href="https://x.com/olvhrs">Twitter</a>
            <a href="https://www.linkedin.com/in/oliiharris/">Linkedin</a>
            <a href="oli@oh.studio">Mail</a>
            </div>
        </footer>  
    </div>

</body>
</html>